{
  "name": "@krikus/heartbeat-stream",
  "version": "1.0.0",
  "description": "heartbeat stream will help to keep objects flowing when main stream is waiting for more data",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "directories": {
    "test": "tests"
  },
  "dependencies": {},
  "devDependencies": {
    "jest": "^24.9.0"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/krikus/heartbeat-stream.git"
  },
  "keywords": [
    "streams",
    "limiting",
    "rate",
    "heartbeat"
  ],
  "homepage": "https://github.com/krikus/heartbeat-stream#readme",
  "author": "Kamil Waśkiel <krikus@gmail.com>",
  "license": "GPL-3.0"
}
